##Keybind
#Change default prefix
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# split pane "|" 
bind | split-window -h
# split pane "-"
bind - split-window -v

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

# Setting color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=257'

# Setting pine-color
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim


# Setting active cplor
set -g status-fg white
set -g status-bg black

# Setting mouse
set -g mouse on
