[/]
foreground-color='rgb(171,206,216)'
visible-name='my'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(217,250,250)', 'rgb(181,137,0)', 'rgb(24,162,201)', 'rgb(99,83,91)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
bold-is-bright=false
cursor-shape='ibeam'
use-system-font=true
use-theme-colors=false
use-transparent-background=true
use-theme-transparency=false
background-color='rgb(0,0,0)'
background-transparency-percent=25
